<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel= stylesheet href="style.css">         <!-- linkando o CSS-->
</head>
<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível com um <strong class="titulo-destaque"> Desenvolvedor de qualidade!</strong></h1>
            
            <p class="apresentacao__conteudo__texto">Olá! Sou Renan Mendes, desenvolvedor <strong>Full Stack</strong>. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. </p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes</h2>
                    <a class="apresentacao__links__botao" href="https://linkedin.com/in/renanmendes26">
                        <img src="assets/linkedin.png">
                        Linkedin
                    </a>
                    <a class="apresentacao__links__botao" href="https://github.com/ReMendess">
                        <img src="assets/github.png">
                        Github
                    </a>

            </div>
        </section>
         <img class="apresentacao__foto__perfil" src="/assets/perfil2.jpg" alt = "foto de perfil">       <!-- colocando imagens-->
            
    </main> 
    <footer></footer>
</body>
</html>